
datasets = "/tmp/datasets"
datasets = ${?COMET_DATASETS}

metadata = "/tmp/metadata"
metadata = ${?COMET_METADATA}

staging = true
staging = ${?COMET_STAGING}

launcher = airflow
launcher = ${?COMET_LAUNCHER}

hive = true
hive = ${?COMET_HIVE}

analyze = true
analyze = ${?COMET_ANALYZE}

#spark {
#  yarn.principal = "invalid"
#  yarn.keytab = "invalid"
#  yarn.principal = ${?SPARK_YARN_PRINCIPAL}
#  yarn.keytab = ${?SPARK_YARN_KEYTAB}
#  master = "local[*]"
#  sql.catalogImplementation="hive"
#  sql.catalogImplementation="in-memory"
#}

extraListeners = com.hortonworks.spark.atlas.SparkAtlasEventTracker
sql.queryExecutionListeners = com.hortonworks.spark.atlas.SparkAtlasEventTracker

// curl -v -H 'Cache-Control: no-cache'  -H 'Content-Type: application/json'  -XPOST localhost:8080/api/experimental/dags/comet_validator/dag_runs -d '{"conf":"{\"key\":\"value\"}"}'

airflow {
  endpoint = "http://127.0.0.1:8080/api/experimental"
  endpoint = ${?AIRFLOW_ENDPOINT}
}


