hdfs {
  hdfs-site-path = "/config/hadoop/hdfs-site.xml"
  core-site-path = "/config/hadoop/core-site.xml"
}

env = "dev"


spark {
  yarn.principal = "invalid"
  yarn.keytab = "invalid"
  yarn.principal = ${?SPARK_YARN_PRINCIPAL}
  yarn.keytab = ${?SPARK_YARN_KEYTAB}
  master="local[*]"
}